Carpet/Carpet/SecondWindow.xaml

<Window x:Class="Carpet.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpet"
        mc:Ignorable="d"
        Title="SecondWindow" Height="1136.4" Width="1870.42" Background="{x:Null}">
    <Grid Margin="10,0,40.4,0.8">
        <Grid.Background>
            <ImageBrush ImageSource="cyp-custom-carpet-nylon-broadloom.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="38.4" Margin="10,14.687,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251.2" Foreground="Black" Text="Enter Number of nodes:" FontSize="22" FontFamily="Mj_Fantezy ">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9DA16" Offset="0"/>
                    <GradientStop Color="#FF2B70D4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <TextBox x:Name="Num_TextBox" HorizontalAlignment="Left" Height="38.713" Margin="261.2,14.687,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89.6" FontSize="20" FontFamily="Nesf" TextAlignment="Center"/>
        <Button x:Name="Submit_num" Content="Submit" HorizontalAlignment="Left" Height="38.4" Margin="355.8,14.687,0,0" VerticalAlignment="Top" Width="112" Background="#FF2A8219" Foreground="#FFFFCDCD" FontSize="24" FontFamily="NSimSun" Click="Submit" RenderTransformOrigin="1.28,0.5"/>
        <ScrollViewer HorizontalAlignment="Left" Height="393.6" Margin="32.4,53.087,0,0" VerticalAlignment="Top" Width="1202.4" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <Grid x:Name="Matrix" Height="380.8" Width="1168.4" ShowGridLines="True" />
        </ScrollViewer>
        <Button x:Name="Color_Button" Content="Calculate Graph Colors" HorizontalAlignment="Left" Height="65.113" Margin="10,451.687,0,0" VerticalAlignment="Top" Width="340.8" FontFamily="Garamond" FontSize="36" Click="Color_Click"/>
        <TextBlock x:Name="Show_max" HorizontalAlignment="Left" Height="44.313" Margin="384.6,472.487,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144.6" Foreground="White" FontSize="24" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="Nextt" Content="Next" HorizontalAlignment="Left" Height="54.4" Margin="1065.2,462.4,0,0" VerticalAlignment="Top" Width="147.2" FontSize="20" Click="Go_Next"/>
        <ScrollViewer HorizontalAlignment="Left" Height="1078.74" Margin="1239.8,17.26,0,0" VerticalAlignment="Top" Width="252">
            <TextBlock x:Name="Nodes_Colors" HorizontalAlignment="Left" Height="1078.74" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Foreground="White" FontFamily="Papyrus" FontSize="24">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background><Run Text=":)))"/><LineBreak/></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
